<?xml version="1.0" encoding="utf-8" ?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="hibernate-utils"
	default="compile" basedir=".">
	<description>Dayang Hibernate Utils. Export Pojo to database structure</description>
	<property name="src.dir" value="src/java" />
	<property name="test.dir" value="src/test" />
	<property name="res.dir" value="src/resources" />

	<property name="bin.dir" value="bin" />
	<property name="lib.dir" value="lib" />
	<property name="doc.dir" value="doc" />
	<property name="classes.dir" value="${bin.dir}/classes" />
	<property name="version" value="0.1.0" />

	<property name="jar.file"
		value="${bin.dir}/jar/${ant.project.name}.${version}.jar" />

	<property name="mainClass" value="com.dayang.tools.HibernateSchemaExport" />


	<!-- 定义classpath -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<!-- 创建构建目录，用于存放构建生成的文件 -->
	<target name="init">
		<mkdir dir="${bin.dir}" />
	</target>

	<target name="resolve" description="--> retreive dependencies with ivy">
		<ivy:retrieve />
	</target>

	<target name="report" depends="resolve"
		description="--> generates a report of dependencies">
		<ivy:report todir="${bin.dir}" />
	</target>

	<!-- 编译 -->
	<target name="compile" depends="init,report">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}"
			classpathref="classpath">
			<compilerarg line="-encoding UTF-8" />
		</javac>

		<!-- copy properties file to classpath -->
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**.java" />
			<fileset dir="${res.dir}" excludes="**.*.jar" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${classes.dir}" />
	</target>


	<target name="jar" depends="compile">
		<delete dir="${bin.dir}/jar" />
		<mkdir dir="${bin.dir}/jar" />
		
		<jar destfile="${jar.file}">
			<fileset dir="${classes.dir}">
				<include name="**/*.class" />
				<exclude name="**/*.properties;**/sample/" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="${mainClass}" />
			</manifest>
		</jar>
	</target>

	<target name="doc" depends="jar">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}"
			encoding="UTF-8" docencoding="UTF-8">
			<excludepackage name="com.dayang.tools.sample" />
			<classpath refid="classpath"></classpath>
		</javadoc>
	</target>

	<target name="dbhelp"  description="help [hibernate export tools]">
		<java fork="true" classname="com.dayang.tools.HibernateSchemaExport"  
				classpathref="classpath">
			<classpath path="${classes.dir}" />
			<arg value="-h" />
		</java>
	</target>

	<target name="dbcreate" 
		description="create database [hibernate export tools]">

		<java fork="true" classname="com.dayang.tools.HibernateSchemaExport" 
			 	classpathref="classpath">
			<classpath path="${classes.dir}" />
			<arg value="-a" />
			<arg value="create" />
			<arg value="-f" />
			<arg value="com/dayang/tools/sample/hibernate.cfg.xml" />

		</java>
	</target>

	<target name="dbupdate" 
		description="update database [hibernate export tools]">

		<java fork="true" classname="com.dayang.tools.HibernateSchemaExport"  
				classpathref="classpath">
			<classpath path="${classes.dir}" />
			<arg value="-a" />
			<arg value="update" />
			<arg value="-f" />
			<arg value="com/dayang/tools/sample/hibernate.cfg.xml" />

		</java>
	</target>

</project>
